FROM golang:1.23.2-alpine

# Install Node.js, npm, bash, and other utilities
RUN apk add --no-cache nodejs npm bash sed curl git

# Install openapi-down-convert globally
RUN npm install -g @apiture/openapi-down-convert

# Install oapi-codegen
RUN go install github.com/oapi-codegen/oapi-codegen/v2/cmd/oapi-codegen@latest

# Copy scripts and config into the container
COPY scripts/ /scripts/
COPY ./oapi-codegen.yaml /workspace/oapi-codegen.yaml
RUN chmod +x /scripts/*.sh

# Set working directory
WORKDIR /workspace

# Default command - run the full pipeline
CMD ["/scripts/generate_full_pipeline.sh"]